<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="자기소개, 홈페이지소개, 과제 소개 ">
  <meta name="description" context="개인홈페이지를 만들어 봅니다.">
  <meta name="author" context="Seonho Kim, 김선호">
  <title>개인홈페이지 | 홈페이지소개</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/Logo.jpg">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="logo">SENOHO</span> Web</h1>
      </div>
      <nav>
        <li> <a href="./home.html">홈</a></li>
        <li> <a href="./profile.html">프로필</a></li>
        <li> <a href="./portfolio.html">포트폴리오</a></li>
        <li> <a href="./team.html">팀프로젝트</a></li>
        <li> <a href="./homepage.html">홈페이지소개</a></li>
        <li> <a href="./curious.html">문의사항</a></li>
        <li> <a href="./rest.html">휴식</a></li>
      </nav>
    </div>
  </header>


  <section class="name">
    <h2> 홈페이지소개 </h2>
  </section>
  <div class="video">
    <iframe width="100%" height="1000px" src="https://www.youtube.com/embed/QjopgGDzll8" framborder="0"
      allowfullscreen></iframe>
    </video>
  </div>
  <section class="page">
    <h3>홈페이지 소개 영상입니다.</h3>
  </section>
  <footer>
    <p>
      copyright &copy; 2021, 중부대학교 정보보호학과 김선호 학생
    </p>
  </footer>
</body>

</html>